<html>
<style>
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #2c1c23;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ccc;
  font-family: ocr a;
}
.tab button:hover {
  background-color: #99aab5;
}
.tab button.active {
  background-color: #179ff3;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  animation: fadeEffect 1s;
  margin: 42px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>

<title>404 - OnyxKing</title>

<head>
<link rel="icon" type="image/x-icon" href="onyxking-icon.ico">
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="graphics/OnyxKing_Logo.png" height=42/></button>
<button class="tablinks" onclick="location.href = 'index.html'" id="home" style="font-size:20px">Home</button>
<button class="tablinks" onclick="location.href = 'ourWork.html'" id="ourWork" style="font-size:20px">Our Work</button>
<button class="tablinks" onclick="location.href = 'aboutUs.html'" id="aboutUs" style="font-size:20px">About Us</button>
<button class="tablinks" onclick="location.href = 'blog.html'" id="blog" style="font-size:20px">Blog</button>
<button class="tablinks" onclick="location.href = 'onyxgang.html'" id="ourWork" style="font-size:20px">Meet the Gang</button>
<button class="tablinks" onclick="location.href = 'devs.html'" id="aboutUs" style="font-size:20px">Meet the Devs</button>
<button class="tablinks" onclick="location.href = 'volunteering.html'" id="volunteering" style="font-size:20px">Volunteer Listings</button>
<button class="tablinks" onclick="location.href = 'contact.html'" id="contactUs" style="font-size:20px">Contact Us</button>
<button class="tablinks" onclick="location.href = 'support.html'" id="support" style="font-size:20px">Support Us</button>
</div>
</head>

<body style="background-color:white;color:black;font-family:ocr a">
<div id="main" class="tabcontent">
<center><img src="graphics/renders/OnyxKing_Family_Guy_Death_Pose.png" height="452"/></center>
<center><h1 style="font-size:150px;">We hit A roadblock!</h1></center>
<h2>It appears something went wrong. Either your internets down, the page you inputted was invalid or EM64 hijacked the servers again (he does that A lot).</h2>
</div>
</div>

<footer style="background-color:#12151a;padding:20px;color:white;">
<h2>Want to reach out to me? Contact me via onyxking67@gmail.com or through my social medias</h2>
<a target="_blank" href="https://youtube.com/@OnyxKing"><img src="graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
<a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
<a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
<a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
<a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
</footer>
</body>

<script>
document.getElementById("defaultTab").click();
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>