<html>
<style>
@font-face {
  font-family: "OnyxKing Generic";
  src: url(fonts/polygonparty.ttf) format("truetype");
}
head {
  font-family: "OnyxKing Generic";
}
body {
  font-family: "OnyxKing Generic";
  background-color: white;
  color: black;
}
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #222;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ccc;
  font-size: 21px;
}
.tab button:hover {
  background-color: #99aab5;
  color: #222;
}
.tab button.active {
  background-color: #179ff3;
}
.tabcontent {
  display: none;
  padding: 6px 0px;
  animation: fadeEffect 1s;
  margin: 42px 0px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
table, th, td {
  border: 1px solid black;
}
footer {
  background-color: black;
  color: white;
  padding: 12px;
}
.form {
  font-size: 32px;
}
</style>

<title>Contact Us - OnyxKing</title>

<head>
<link rel="icon" type="image/x-icon" href="https://onyxking67.github.io/onyxking-icon.ico">
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="graphics/OnyxKing_Logo.png" height=42.5/></button>
<button class="tablinks" onclick="location.href = 'index.html'" id="home">Home</button>
<button class="tablinks" onclick="location.href = 'ourWork.html'" id="ourWork">Our Work</button>
<button class="tablinks" onclick="location.href = 'blog.html'" id="blog">Blog</button>
<button class="tablinks" onclick="location.href = 'music.html'" id="albums">Music</button>
<button class="tablinks" onclick="location.href = 'onyxgang.html'" id="ourWork">Meet the Gang</button>
<button class="tablinks" onclick="location.href = 'devs.html'" id="aboutUs">Meet the Devs</button>
<button class="tablinks" onclick="location.href = 'volunteering.html'" id="volunteering">Volunteer Listings</button>
<button class="tablinks" onclick="location.href = 'contact.html'" id="contactUs">Contact Us</button>
<button class="tablinks" onclick="location.href = 'support.html'" id="support">Support Us</button>
<button class="tablinks" onclick="location.href = 'merch.html'" id="merch">Merch</button>
<button class="tablinks" onclick="location.href = 'search.html'" id="search" style="margin:0px;padding:5px;float:right;"><img src="graphics/misc/searchicon_white.png" height=42.5/></button>
</div>
</head>

<body>
<div id="main" class="tabcontent">
<center><h1 style="font-size:72px">Reach out to us</h1></center>
<img src="graphics/renders/CalemPhoningElena.png" height="640" style="float:right;">
<h2>If you wish to contact us, whether it's to discuss A sponsorship or just say hi, you can contact us through any of these methods:</h2>
<h1>- Email OnyxKing directly at onyxking67@gmail.com (Recommended for sponsorship & other professional reasons)</h1>
<h1>- Contact the devs by submitting through the form below (Preferred method for non-professional messages)</h1>
<center><h1 style="font-size:48px">Form</h1></center>

<center><h1 style="font-size:48px;color:green;" id="success"></h1></center>
<div class="form">
<label for="discord">Discord Username:</label><br>
<input type="text" id="discord" name="discord" style="width:50%;"><br>
<label for="discord">Subject:</label><br>
<input type="text" id="subject" name="subject" style="width:50%;"><br>
<label for="msg">Message:</label><br>
<textarea id="msg" name="msg" style="height:450;width:50%;"></textarea><br>
<button onClick="submitForm()">Submit</button>
</div>

</div>
</div>
</body>

<footer>
<a target="_blank" href="https://youtube.com/@OnyxKing"><img src="graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
<a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
<a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
<a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
<a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
<h3>Copyright @2023-2023 OnyxKing</h3>
</footer>

<script>
document.getElementById("defaultTab").click();
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function submitForm() {
  const request = new XMLHttpRequest();
  request.open("POST", "https://discord.com/api/webhooks/1158829974946578593/Pq-VZDDzS6LHfo8Ybg99j-LRvbx2PUikZo7nVynsE2Cmq9NJkFspte5dhnMapmv98Wj-");
  request.setRequestHeader('Content-type', 'application/json');

  const params = {
    username: document.getElementById("discord").value,
    avatar_url: "",
    content: "# " + document.getElementById("subject").value + "\n" + document.getElementById("msg").value
  }

  request.send(JSON.stringify(params));

  document.getElementById("success").innerText = "Form Successfully Sent!";
  document.getElementById("subject").value = "";
  document.getElementById("msg").value = "";
}
</script>
</html>