<html>
<style>
@font-face {
  font-family: "OnyxKing Generic";
  src: url(fonts/polygonparty.ttf) format("truetype");
}
head {
  font-family: "OnyxKing Generic";
}
body {
  font-family: "OnyxKing Generic";
  background-color: white;
  color: black;
}
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #222;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ccc;
  font-size: 21px;
}
.tab button:hover {
  background-color: #99aab5;
  color: #222;
}
.tab button.active {
  background-color: #179ff3;
}
.tabcontent {
  display: none;
  padding: 6px 0px;
  animation: fadeEffect 1s;
  margin: 42px 0px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
table, th, td {
  border: 1px solid black;
}
footer {
  background-color: black;
  color: white;
  padding: 12px;
}
.blackpanel {
  background-color: black;
  color: white;
  padding: 12px;
}
.transition {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  position: absolute;
  width: 100%;
}
</style>

<title>Meet the OnyxGang - OnyxKing</title>

<head>
<link rel="icon" type="image/x-icon" href="https://onyxking67.github.io/onyxking-icon.ico">
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="graphics/OnyxKing_Logo.png" height=42.5/></button>
<button class="tablinks" onclick="location.href = 'index.html'" id="home">Home</button>
<button class="tablinks" onclick="location.href = 'ourWork.html'" id="ourWork">Our Work</button>
<button class="tablinks" onclick="location.href = 'blog.html'" id="blog">Blog</button>
<button class="tablinks" onclick="location.href = 'music.html'" id="albums">Music</button>
<button class="tablinks" onclick="location.href = 'onyxgang.html'" id="ourWork">Meet the Gang</button>
<button class="tablinks" onclick="location.href = 'devs.html'" id="aboutUs">Meet the Devs</button>
<button class="tablinks" onclick="location.href = 'volunteering.html'" id="volunteering">Volunteer Listings</button>
<button class="tablinks" onclick="location.href = 'contact.html'" id="contactUs">Contact Us</button>
<button class="tablinks" onclick="location.href = 'support.html'" id="support">Support Us</button>
<button class="tablinks" onclick="location.href = 'merch.html'" id="merch">Merch</button>
<button class="tablinks" onclick="location.href = 'search.html'" id="search" style="margin:0px;padding:5px;float:right;"><img src="graphics/misc/searchicon_white.png" height=42.5/></button>
</div>
</head>

<body>
<div id="main" class="tabcontent">
<center><h1 style="font-size:72px">Meet the OnyxGang</h1></center>

<div class="gallery">
<a href="characterbios/mario.html">
<img src="graphics/renders/Mario_Portrait_Square.png" alt="Mario" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/mario.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/luigi.html">
<img src="graphics/renders/Luigi_Portrait_Square.png" alt="Luigi" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/luigi.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/onyxking67.html">
<img src="graphics/renders/OnyxKing_Portrait_Square.png" alt="OnyxKing67" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/onyxking67.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/em64.html">
<img src="graphics/renders/EM64_Portrait_Square.png" alt="EM64" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/em64.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/starlow.html">
<img src="graphics/renders/stolenfromwiki/Starlow_Portrait_Square.png" alt="Starlow" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/starlow.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/zelus.html">
<img src="graphics/renders/stolenfromwiki/Zelus_Portrait_Square.png" alt="Zelus" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/zelus.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/ashley.html">
<img src="graphics/renders/Ashley_Portrait_Square.png" alt="Ashley" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/ashley.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/grasshopper.html">
<img src="graphics/renders/Grasshopper_Portrait_Square.png" alt="Grasshopper" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/grasshopper.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/calem.html">
<img src="graphics/renders/Calem_Portrait_Square.png" alt="Calem" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/calem.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/hugh.html">
<img src="graphics/renders/Hugh_Portrait_Square.png" alt="Hugh" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/hugh.png"/></div>
</div>

<div class="gallery">
<a href="characterbios/stevensmith.html">
<img src="graphics/renders/StevenSmith_Portrait_Square.png" alt="Steven Smith" width="512"/>
</a>
<div class="desc"><img src="graphics/charactertitlecards/stevensmith.png"/></div>
</div>
</div>
<div style="margin:300px;"></div>
</body>

<footer>
<a target="_blank" href="https://youtube.com/@OnyxKing"><img src="graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
<a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
<a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
<a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
<a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
<h3>Copyright @2023-2023 OnyxKing</h3>
</footer>

<script>
document.getElementById("defaultTab").click();
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>