<html>
<style>
@font-face {
  font-family: "OnyxKing Generic";
  src: url(fonts/polygonparty.ttf) format("truetype");
}
head {
  font-family: "OnyxKing Generic";
}
body {
  font-family: "OnyxKing Generic";
  background-color: white;
  color: black;
}
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #222;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ccc;
  font-size: 21px;
}
.tab button:hover {
  background-color: #99aab5;
  color: #222;
}
.tab button.active {
  background-color: #179ff3;
}
.tabcontent {
  display: none;
  padding: 6px 0px;
  animation: fadeEffect 1s;
  margin: 42px 0px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
table, th, td {
  border: 1px solid black;
}
footer {
  background-color: black;
  color: white;
  padding: 12px;
}
</style>

<title>Our Work - OnyxKing</title>

<head>
<link rel="icon" type="image/x-icon" href="https://onyxking67.github.io/onyxking-icon.ico">
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="graphics/OnyxKing_Logo.png" height=42.5/></button>
<button class="tablinks" onclick="location.href = 'index.html'" id="home">Home</button>
<button class="tablinks" onclick="location.href = 'ourWork.html'" id="ourWork">Our Work</button>
<button class="tablinks" onclick="location.href = 'blog.html'" id="blog">Blog</button>
<button class="tablinks" onclick="location.href = 'music.html'" id="albums">Music</button>
<button class="tablinks" onclick="location.href = 'onyxgang.html'" id="ourWork">Meet the Gang</button>
<button class="tablinks" onclick="location.href = 'devs.html'" id="aboutUs">Meet the Devs</button>
<button class="tablinks" onclick="location.href = 'volunteering.html'" id="volunteering">Volunteer Listings</button>
<button class="tablinks" onclick="location.href = 'contact.html'" id="contactUs">Contact Us</button>
<button class="tablinks" onclick="location.href = 'support.html'" id="support">Support Us</button>
<button class="tablinks" onclick="location.href = 'merch.html'" id="merch">Merch</button>
<button class="tablinks" onclick="location.href = 'search.html'" id="search" style="margin:0px;padding:5px;float:right;"><img src="graphics/misc/searchicon_white.png" height=42.5/></button>
</div>
</head>

<body>
<div id="main" class="tabcontent">
<center><h1 style="font-size:72px">Our Work</h1></center>
<h2>So what do we make? Well, so far we've made:</h2>
<table>
<tr>
<th>OnyxKing</th>
<td><a href="series/onyxking.html"><img src="graphics/OnyxKing_Logo.png" width="150"/></a></td>
<td>2014-Present</td>
<td>OnyxKing is A series of Garrys mod/SM64 animations parodying off of Mario, other nintendo characters, other characters from other IP's and even A couple of our own, plots them into A wacky, stupid and meme-ified world where they all go on many zany adventures.</td>
</tr>
<tr>
<th>FNF VS Grasshopper</th>
<td><a href="series/vsgrasshopper.html"><img src="graphics/showtitlecards/untitled.png" width="150"/></a></td>
<td>TBA</td>
<td>VS Grasshopper is A Friday Night Funkin' mod where you face against Grasshopper from the OnyxKing series.</td>
</tr>
<tr>
<th>...</th>
<td><img src="graphics/showtitlecards/untitled.png" width="150"/></td>
<td>Unknown</td>
<td>...</td>
</tr>
</table>
<h2>Not look like much, right? Well... we have plans for more than that, but only time will tell...</h2>
</div>
</body>

<footer>
<a target="_blank" href="https://youtube.com/@OnyxKing"><img src="graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
<a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
<a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
<a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
<a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
<h3>Copyright @2023-2023 OnyxKing</h3>
</footer>

<script>
document.getElementById("defaultTab").click();
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>