<html>
<style>
@font-face {
  font-family: "OnyxKing Generic";
  src: url(fonts/polygonparty.ttf) format("truetype");
}
head {
  font-family: "OnyxKing Generic";
}
body {
  font-family: "OnyxKing Generic";
  background-color: white;
  color: black;
}
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #222;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ccc;
  font-size: 21px;
}
.tab button:hover {
  background-color: #99aab5;
  color: #222;
}
.tab button.active {
  background-color: #179ff3;
}
.tabcontent {
  display: none;
  padding: 6px 0px;
  animation: fadeEffect 1s;
  margin: 42px 0px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
#inputBox {
  background-image: url("/graphics/misc/searchicon_black.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 32px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#inputUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#inputUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
}
#inputUL li a:hover:not(.header) {
  background-color: #eee;
}
.collapsible {
  background-color: #222;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #555;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #111;
  color:white;
}
.container {
  overflow: hidden;
}
.filterDiv {
  display: none; /* Hidden by default */
}
.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}
table, th, td {
  border: 1px solid black;
}
footer {
  background-color: black;
  color: white;
  padding: 12px;
}
</style>

<title>Search - OnyxKing</title>

<head>
<link rel="icon" type="image/x-icon" href="https://onyxking67.github.io/onyxking-icon.ico">
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="graphics/OnyxKing_Logo.png" height=42.5/></button>
<button class="tablinks" onclick="location.href = 'index.html'" id="home">Home</button>
<button class="tablinks" onclick="location.href = 'ourWork.html'" id="ourWork">Our Work</button>
<button class="tablinks" onclick="location.href = 'blog.html'" id="blog">Blog</button>
<button class="tablinks" onclick="location.href = 'music.html'" id="albums">Music</button>
<button class="tablinks" onclick="location.href = 'onyxgang.html'" id="ourWork">Meet the Gang</button>
<button class="tablinks" onclick="location.href = 'devs.html'" id="aboutUs">Meet the Devs</button>
<button class="tablinks" onclick="location.href = 'volunteering.html'" id="volunteering">Volunteer Listings</button>
<button class="tablinks" onclick="location.href = 'contact.html'" id="contactUs">Contact Us</button>
<button class="tablinks" onclick="location.href = 'support.html'" id="support">Support Us</button>
<button class="tablinks" onclick="location.href = 'merch.html'" id="merch">Merch</button>
<button class="tablinks" onclick="location.href = 'search.html'" id="search" style="margin:0px;padding:5px;float:right;"><img src="graphics/misc/searchicon_white.png" height=42.5/></button>
</div>
</head>

<body>
<div id="main" class="tabcontent">
<button type="button" class="collapsible">Categories</button>
<div class="content">
<div id="myBtnContainer">
<button class="btn" onclick="filterSelection('all')">Show all</button>
<button class="btn" onclick="filterSelection('characters')">Characters</button>
<button class="btn" onclick="filterSelection('devs')">Developers & Contributors</button>
<button class="btn" onclick="filterSelection('music')">Albums & Songs</button>
<button class="btn" onclick="filterSelection('series')">Series'</button>
<button class="btn" onclick="filterSelection('arcs')">Arcs</button>
<button class="btn" onclick="filterSelection('episodes')">Episodes</button>
<button class="btn" onclick="filterSelection('blog')">Blog Post</button>
</div>
</div>

<div style="margin:12px;"></div>
<input type="text" id="inputBox" onkeyup="searchFilter()" placeholder="Search...">
<div class="container">
<ul id="inputUL">

<li class="filterDiv series"><a href="ourWork.html">Our Work</a></li>
<li class="filterDiv blog"><a href="blog.html">Blog</a></li>
<li class="filterDiv music"><a href="music.html">Music</a></li>
<li class="filterDiv characters"><a href="onyxgang.html">Meet the Gang</a></li>
<li class="filterDiv devs"><a href="devs.html">Meet the Devs</a></li>
<li class="filterDiv"><a href="volunteering.html">Volunteer Listings</a></li>
<li class="filterDiv"><a href="volunteering.html">Career Listings</a></li>
<li class="filterDiv"><a href="volunteering.html">Job Listings</a></li>
<li class="filterDiv"><a href="contact.html">Contact Us</a></li>
<li class="filterDiv"><a href="support.html">Support Us</a></li>
<li class="filterDiv"><a href="merch.html">Merch</a></li>



<li class="filterDiv characters"><a href="characterbios/onyxking67.html">OnyxKing67 (Character)</a></li>
<li class="filterDiv characters"><a href="characterbios/em64.html">EM64</a></li>
<li class="filterDiv characters"><a href="characterbios/mario.html">Mario</a></li>
<li class="filterDiv characters"><a href="characterbios/luigi.html">Luigi</a></li>
<li class="filterDiv characters"><a href="characterbios/starlow.html">Starlow</a></li>
<li class="filterDiv characters"><a href="characterbios/grasshopper.html">Grasshopper</a></li>
<li class="filterDiv characters"><a href="characterbios/grasshopper.html">Elena Dusk</a></li>
<li class="filterDiv characters"><a href="characterbios/calem.html">Calem the Spider</a></li>
<li class="filterDiv characters"><a href="characterbios/hugh.html">Hugh the Cactus</a></li>
<li class="filterDiv characters"><a href="characterbios/zelus.html">Zelus</a></li>
<li class="filterDiv characters"><a href="characterbios/ashley.html">Ashley</a></li>
<li class="filterDiv characters"><a href="characterbios/stevensmith.html">Steven Smith</a></li>



<li class="filterDiv devs"><a href="devs/onyxking67.html">OnyxKing67 (Developer)</a></li>
<li class="filterDiv devs"><a href="devs/onyxking67.html">Benjamin Novelli</a></li>
<li class="filterDiv devs"><a href="devs/generalisk.html">Generalisk</a></li>
<li class="filterDiv devs"><a href="devs/generalisk.html">Max Gardner</a></li>
<li class="filterDiv devs"><a href="devs/cartoonlow.html">Cartoon_Low</a></li>
<li class="filterDiv devs"><a href="devs/hoodedcube.html">Hooded Cube</a></li>
<li class="filterDiv devs"><a href="devs/cmgtheperson.html">CMG the Person</a></li>
<li class="filterDiv devs"><a href="devs/pedromanx.html">PedroManX</a></li>



<li class="filterDiv music"><a href="music/artists/blockedcontent.html">Blocked Content (Artist)</a></li>
<li class="filterDiv music"><a href="music/albums/single-evilbeneaththesurface.html">Evil Beneath the Surface - Single</a></li>
<li class="filterDiv music"><a href="music/albums/single-evilbeneaththesurface.html">Evil Beneath the Surface</a></li>



<li class="filterDiv series"><a href="series/onyxking.html">OnyxKing (Web Series)</a></li>
<li class="filterDiv series"><a href="series/vsgrasshopper.html">FNF VS Grasshopper</a></li>



<li class="filterDiv arcs"><a href="series/onyxking/arcs/brokencomputer.html">Broken Computer Arc</a></li>
<li class="filterDiv arcs"><a href="series/onyxking/arcs/revengeofzelus.html">Revenge of Zelus Arc</a></li>
<li class="filterDiv arcs"><a href="series/onyxking/arcs/hiddenmemories.html">Hidden Memories Arc</a></li>



<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=9XEbGvnkTAQ">Collabaganda 2023</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=9XEbGvnkTAQ">Mario Tries to Sleep</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=ZdIxusi0C1I">Collabaganda Shorts 2023</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=ZcxUhMWC8DY">Mario Plays Amanda The Adventurer</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=d7NuwHGO1nA">Mario Lost in the Desert</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=RHqY75uG-ms">Mario Plays Minecraft!</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=Ktm7ASHhbq4">We Animated YOUR Comments!!</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=o-a9Qle51Hk">The Mario movie... I guess.</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=EFQezhNvSqQ">Mario Goes to the Kitchen and Makes Himself a Sandwich</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=MGilaQxtd-o">Mario Alone</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=l8KopY9fSYs">Mario Celebrates Mario Day!!</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=BK8k9QM6rDQ">Mario needs to Get MONEY Fast! Or Else...</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=n-mQRYrjRWE">If Mario was in Roblox Doors!</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=rtVlQXHU9lI">OnyxKing 2.0 Upgrade, Everyone gives their reactions</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=ztBpooPBKsw">Paper Mario Adventure, The Search for the 7 Crystal Stars!</a></li>
<li class="filterDiv episodes"><a target="_blank" href="https://www.youtube.com/watch?v=vCOLZKsCNjU">Will Mario Survive Bendy and the Dark Revival?</a></li>



<li class="filterDiv blog"><a href="blog/post-00006.html">A hard knock (Onyx) Life!</a></li>
<li class="filterDiv blog"><a href="blog/post-00005.html">OnyxKing👏 2023👏 Review👏</a></li>
<li class="filterDiv blog"><a href="blog/post-00004.html">It's back!</a></li>
<li class="filterDiv blog"><a href="blog/post-00003.html">A OnyxKing Website Overhaul</a></li>
<li class="filterDiv blog"><a href="blog/post-00002.html">Zelus' theme, Evil Beneath the Surface, is NOW PUBLICLY AVAILABLE on YouTube</a></li>
<li class="filterDiv blog"><a href="blog/post-00001.html">I wanna try something different this year... (Blog Post)</a></li>

</div>
</ul>
</div>
</body>

<footer>
<a target="_blank" href="https://youtube.com/@OnyxKing"><img src="graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
<a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
<a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
<a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
<a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
<h3>Copyright @2023-2023 OnyxKing</h3>
</footer>

<script>
document.getElementById("defaultTab").click();
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function searchFilter() {
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('inputBox');
  filter = input.value.toUpperCase();
  ul = document.getElementById("inputUL");
  li = ul.getElementsByTagName('li');

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("slct");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("slct");
    current[0].className = current[0].className.replace(" slct", "");
    this.className += " slct";
  });
}
</script>
</html>