<html>
<style>
@font-face {
  font-family: "OnyxKing Generic";
  src: url(../fonts/polygonparty.ttf) format("truetype");
}
head {
  font-family: "OnyxKing Generic";
}
body {
  font-family: "OnyxKing Generic";
  background-color: white;
  color: black;
}
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #222;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ccc;
  font-size: 21px;
}
.tab button:hover {
  background-color: #99aab5;
  color: #222;
}
.tab button.active {
  background-color: #179ff3;
}
.tabcontent {
  display: none;
  padding: 6px 0px;
  animation: fadeEffect 1s;
  margin: 42px 0px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
table, th, td {
  border: 1px solid black;
}
footer {
  background-color: black;
  color: white;
  padding: 12px;
}
</style>

<title>Grasshopper - Characters - OnyxKing</title>

<head>
<link rel="icon" type="image/x-icon" href="https://onyxking67.github.io/onyxking-icon.ico">
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="../graphics/OnyxKing_Logo.png" height=42.5/></button>
<button class="tablinks" onclick="location.href = '../index.html'" id="home">Home</button>
<button class="tablinks" onclick="location.href = '../ourWork.html'" id="ourWork">Our Work</button>
<button class="tablinks" onclick="location.href = '../blog.html'" id="blog">Blog</button>
<button class="tablinks" onclick="location.href = '../music.html'" id="albums">Music</button>
<button class="tablinks" onclick="location.href = '../onyxgang.html'" id="ourWork">Meet the Gang</button>
<button class="tablinks" onclick="location.href = '../devs.html'" id="aboutUs">Meet the Devs</button>
<button class="tablinks" onclick="location.href = '../volunteering.html'" id="volunteering">Volunteer Listings</button>
<button class="tablinks" onclick="location.href = '../contact.html'" id="contactUs">Contact Us</button>
<button class="tablinks" onclick="location.href = '../support.html'" id="support">Support Us</button>
<button class="tablinks" onclick="location.href = '../merch.html'" id="merch">Merch</button>
<button class="tablinks" onclick="location.href = '../search.html'" id="search" style="margin:0px;padding:5px;float:right;"><img src="../graphics/misc/searchicon_white.png" height=42.5/></button>
</div>
</head>

<body>
<div id="main" class="tabcontent">
<img src="../graphics/renders/Grasshopper_Portrait.png" height="640" style="float:left;">
<img src="../graphics/charactertitlecards/grasshopper.png" height="186" style="margin:10px">
<h1 style="font-size:48px">Full Name: Elena Dusk</h1>
<h1 style="font-size:48px">Age: 16</h1>
<h1 style="font-size:48px">Gender: Female</h1>
<h1 style="font-size:48px">Pronouns: She/Her</h1>
<h1>Grasshopper was the first Original <a href="../series/onyxking.html">OnyxKing</a> character, debuting in 2019 episode "<a target="_blank" href="https://www.youtube.com/watch?v=LRXVjDlQATg">Waluigi The Super Hero!!!</a>". She had A Friday Night Funkin' mod in the works called <a href="../series/vsgrasshopper.html">VS Grasshopper</a>, but is currently on A Indefinite Hiatus.</h1>
<hr>
<h1 style="font-size:48px">Bio</h1>
<h2>Born on December 15th, 2007, Elena Dusk grew up in the small town of Canvocer, located in the south-east side of the Mushroom kingdom, where she would attend the Cohnagher academy with her friends and her crush, <a href="stevensmith.html">Steven Smith</a>. One day, she discovered A ancient architecture inside A cave while exploring the woods, which inside she discovers the ancient Grasshopper suit, forged with Tennanite by the ancestors that lived in the forest long ago. With it, she used its special powers to fight crime and help her friends.</h2>
<hr>
<h1 style="font-size:48px">Gallery</h1>
<h2>Renders</h2>
<img src="../graphics/renders/Grasshopper_Portrait.png" height="360">
<img src="../graphics/renders/onyxking_and_grasshopper_collaborating.png" height="360">
<h2>Concept Art</h2>
<img src="../graphics/conceptart/GrasshopperConceptArt.png" height="360">
<hr>
<h1 style="font-size:48px">Caption Color Codes</h1>
<h2>#78ff00</h2>
<h2>#d24225</h2>
<hr>
<h1 style="font-size:48px">Credits</h1>
<h2>Mercedes Lewis - Voice Actress</h2>
<h2>endlessstudio - Concept Art</h2>
<h2><a href="../devs/onyxking67.html">OnyxKing67</a> - Character Concept</h2>
<h2><a href="../devs/generalisk.html">Generalisk</a> - Playermodel, Model Tweaking/Polishing</h2>
<hr>
<h1 style="font-size:48px">3D Model</h1>
<h2><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2943244013">Gmod Workshop</a></h2>
<h2><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2943250991">SFM Workshop</a></h2>
<h2><a href="../models/ok-char00000.zip">ZIP Download</a></h2>
<h1>Playermodel</h1>
<h2><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2970326942">Gmod Workshop</a></h2>
</div>
</body>

<footer>
<a target="_blank" href="https://youtube.com/@OnyxKing"><img src="../graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
<a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="../graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
<a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="../graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
<a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="../graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
<a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="../graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
<h3>Copyright @2023-2023 OnyxKing</h3>
</footer>

<script>
document.getElementById("defaultTab").click();
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>