<html>
<style>
@font-face {
  font-family: "OnyxKing Generic";
  src: url(../fonts/polygonparty.ttf) format("truetype");
}
head {
  font-family: "OnyxKing Generic";
}
body {
  font-family: "OnyxKing Generic";
  background-color: white;
  color: black;
}
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #222;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 10;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ccc;
  font-size: 21px;
}
.tab button:hover {
  background-color: #99aab5;
  color: #222;
}
.tab button.active {
  background-color: #179ff3;
}
.tabcontent {
  display: none;
  padding: 6px 0px;
  animation: fadeEffect 1s;
  margin: 42px 0px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
footer {
  background-color: black;
  color: white;
  padding: 12px;
}
</style>

<title>Zelus' theme, Evil Beneath the Surface, is NOW PUBLICLY AVAILABLE on YouTube - Blog - OnyxKing</title>

<head>
<link rel="icon" type="image/x-icon" href="https://onyxking67.github.io/onyxking-icon.ico">
<div class="tab">
<button class="tablinks" onclick="openTab(event, 'main')" id="defaultTab" style="margin:0px;padding:5px;"><img src="../graphics/OnyxKing_Logo.png" height=42.5/></button>
<button class="tablinks" onclick="location.href = '../index.html'" id="home">Home</button>
<button class="tablinks" onclick="location.href = '../ourWork.html'" id="ourWork">Our Work</button>
<button class="tablinks" onclick="location.href = '../blog.html'" id="blog">Blog</button>
<button class="tablinks" onclick="location.href = '../music.html'" id="albums">Music</button>
<button class="tablinks" onclick="location.href = '../onyxgang.html'" id="ourWork">Meet the Gang</button>
<button class="tablinks" onclick="location.href = '../devs.html'" id="aboutUs">Meet the Devs</button>
<button class="tablinks" onclick="location.href = '../volunteering.html'" id="volunteering">Volunteer Listings</button>
<button class="tablinks" onclick="location.href = '../contact.html'" id="contactUs">Contact Us</button>
<button class="tablinks" onclick="location.href = '../support.html'" id="support">Support Us</button>
<button class="tablinks" onclick="location.href = '../merch.html'" id="merch">Merch</button>
<button class="tablinks" onclick="location.href = '../search.html'" id="search" style="margin:0px;padding:5px;float:right;"><img src="../graphics/misc/searchicon_white.png" height=42.5/></button>
</div>
</head>

<body>
<div id="main" class="tabcontent">
<center><h1 style="font-size:72px;">Zelus' theme, Evil Beneath the Surface, is NOW PUBLICLY AVAILABLE on YouTube</h1></center>
<center><h1>30th August 2023 - OnyxKing67</h1></center>
<img src="../graphics/albumcovers/RevengeOfZelusAlbumArt.png" width="512" style="float:left;margin:15px;"/>
<h2>In 2020, we comissioned Callum Stamp, AKA Blocked Content, to make Zelus' theme. In which he made "Evil Beneath the Surface". This theme was used recurringly throughout the Revenge of Zelus arc until the end of the arc where she, of course, died. With her dead, there was no longer a reason for us to keep using her theme so we therefore stopped using it in our videos.</h2>
<h2>(Although I think we did post the song on patreon back in 2021-ish.)</h2>
<h2>Fast forward to 2023 and shes STILL DEAD (not big soup rice). But in May, we decided to create a new channel dedicated to the custom music we make for our videos. (I don't know why we didn't do this sooner)</h2>
<h2>So once we set the channel up, we immediately wanted to start posting songs onto the channel so the logical thing to do was to pick the oldest, that being this one.</h2>
<h2>We started setting it up back in June/July but due to Hugh's debut being right around the corner, we got too busy to finish setting it up. But now that Hugh has made it's debut, we now had the time to finish setting it up (mainly the album cover since that was the only thing that wasn't done at that point).</h2>
<h2>So here we are, now making Zelus' theme officially available to the public. You can now watch it on YouTube or here on the website.</h2>
<h2>We plan to upload more music in the future. (and maybe some covers?)</h2>
<h1><a href="https://youtu.be/mx9FRggBD_g">Watch on YouTube</a></h1>
<h1><a href="https://onyxking67.github.io/albums/single-evilbeneaththesurface.html">Listen to on the website</a></h1>
</body>

<footer>
<a target="_blank" href="https://youtube.com/@OnyxKing"><img src="../graphics/socials/youtube_white.png" alt="OnyxKing's YouTube" width="30"/></a>
<a target="_blank" href="https://twitter.com/OnyxKingOff"><img src="../graphics/socials/twitter_white.png" alt="OnyxKing's Twitter" width="30"/></a>
<a target="_blank" href="https://facebook.com/OnyxKing67Offical/"><img src="../graphics/socials/facebook_white.png" alt="OnyxKing's Discord Profile" width="30"/></a>
<a target="_blank" href="https://discord.gg/buMMER8Hgn"><img src="../graphics/socials/discord_white.png" alt="OnyxKing's Discord Server" width="30"/></a>
<a target="_blank" href="https://steamcommunity.com/id/OnyxKing0/myworkshopfiles/"><img src="../graphics/socials/steam_white.png" alt="OnyxKing's Steam Workshop Page" width="30"/></a>
<h3>Copyright @2023-2023 OnyxKing</h3>
</footer>

<script>
document.getElementById("defaultTab").click();
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>